{"compilerOptions":{"target":"ES2022","lib":["ES2024","DOM","DOM.Iterable"],"module":"ESNext","skipLibCheck":true,"moduleResolution":"Bundler","allowImportingTsExtensions":true,"resolveJsonModule":true,"isolatedModules":true,"noEmit":true,"jsx":"react-jsx","strict":true,"noUnusedLocals":true,"noUnusedParameters":true,"noFallthroughCasesInSwitch":true,"types":["node","bun","vite/client"],"paths":{"~/*":["./app/*"]}},"include":["app","server.ts","vite.config.ts","test"]}
